KEYCLOAK_SERVER_URL=
KEYCLOAK_CLIENT_ID=
KEYCLOAK_CLIENT_SECRET_KEY=
KEYCLOAK_REALM=

DJANGO_SETTINGS_MODULE="registry-office.settings.localhost"

PROJECT_SECRET_KEY="develop"
PROJECT_MAIN_DOMAIN=127.0.0.1

DB_SSL_REQUIRE=False
"""Pro LINUX a MAC"""
#DB_URL="postgresql://{db z dockeru}:{db z dockeru}@0.0.0.0:15432/{db z dockeru}"
"""Pro WINDOWS"""
DB_URL='postgresql://{db z dockeru}:{db z dockeru}@localhost:15432/{db z dockeru}'

USE_LOCAL_MEDIA_STATIC=True
INSECURE_ENV_SECRETS=True

CSRF_TRUSTED_ORIGINS="http://*"
CORS_ALLOWED_ORIGINS="http://*"
ALLOWED_HOSTS="localhost, 127.0.0.1"

LOGIN_URL=""